<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.0">
<database-model alias="" author="" begin-script="" end-script="" name="SPM" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" uid="e94c62:11a07671122:-8000" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="DEFAULT_SCHEMA" remarks="" uid="e94c62:11a07671122:-7ffd">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="tbl_profiles" remarks="" uid="e94c62:11a07671122:-7fff">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="22" y="7"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="profile_id" remarks="" uid="e94c62:11a07671122:-7ffa">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="description" remarks="" uid="e94c62:11a07671122:-7ff9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="is_administrator" remarks="" uid="e94c62:11a07671122:-7ff8">
<column-description/>
<data-type jdbc-type="16" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TBL_PROFILES" remarks="" uid="e94c62:11a07671122:-7ffe">
<primary-key-description/>
<primary-key-column name="profile_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="tbl_users" remarks="" uid="e94c62:11a07671122:-7ff7">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="461" y="-8"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="user_id" remarks="" uid="e94c62:11a07671122:-7ff3">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="username" remarks="" uid="e94c62:11a07671122:-7ff2">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="password" remarks="" uid="e94c62:11a07671122:-7ff1">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="status" remarks="" uid="e94c62:11a07671122:-7ff0">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="email" remarks="" uid="e94c62:11a07671122:-7fef">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="e94c62:11a07671122:-7fee">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="surname" remarks="" uid="e94c62:11a07671122:-7fed">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="login_enabled" remarks="" uid="e94c62:11a07671122:-7fec">
<column-description/>
<data-type jdbc-type="16" name="BOOLEAN" selected-variant-pattern="BOOLEAN">
<variant type-name-pattern="BOOLEAN"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TBL_USERS" remarks="" uid="e94c62:11a07671122:-7ff6">
<primary-key-description/>
<primary-key-column name="user_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="tbl_user_profiles" remarks="" uid="e94c62:11a07671122:-7feb">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="297" y="12"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="profile_id" remarks="" uid="e94c62:11a07671122:-7fe7">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="user_id" remarks="" uid="e94c62:11a07671122:-7fe6">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TBL_USER_PROFILES" remarks="" uid="e94c62:11a07671122:-7fea">
<primary-key-description/>
<primary-key-column name="profile_id"/>
<primary-key-column name="user_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tbl_user_profiles_1" on-delete="" on-update="" referenced-key="PK_TBL_PROFILES" referenced-table="tbl_profiles" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="e94c62:11a07671122:-7eae">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="profile_id" referenced-key-column-name="profile_id"/>
</foreign-key>
<foreign-key alias="" name="FK_tbl_user_profiles_2" on-delete="" on-update="" referenced-key="PK_TBL_USERS" referenced-table="tbl_users" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="e94c62:11a07671122:-7e7f">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="user_id" referenced-key-column-name="user_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="tbl_restaurant_ext_attributes" remarks="" uid="e94c62:11a07671122:-7f8a">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="243" y="217"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="attribute_id" remarks="" uid="e94c62:11a07671122:-7f86">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="150" decimal-digits="0" default-value="" mandatory="false" name="attribute_label_key" remarks="" uid="e94c62:11a07671122:-7f85">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="attribute_type_id" remarks="" uid="e94c62:11a07671122:-7f84">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="attribute_help_key" remarks="" uid="e94c62:11a07671122:-7f83">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="store_id" remarks="" uid="e94c62:11a07671122:-7f82">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TBL_RESTAURANT_EXT_ATTRIBUTES" remarks="" uid="e94c62:11a07671122:-7f89">
<primary-key-description/>
<primary-key-column name="attribute_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="tbl_user_ext_attributes" remarks="" uid="e94c62:11a07671122:-7f81">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="263" y="86"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="user_id" remarks="" uid="e94c62:11a07671122:-7f7d">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="attribute_id" remarks="" uid="e94c62:11a07671122:-7f7c">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="attribute_value" remarks="" uid="e94c62:11a07671122:-7f79">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TBL_USER_EXT_ATTRIBUTES" remarks="" uid="e94c62:11a07671122:-7f80">
<primary-key-description/>
<primary-key-column name="user_id"/>
<primary-key-column name="attribute_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tbl_user_ext_attributes_1" on-delete="" on-update="" referenced-key="PK_TBL_USERS" referenced-table="tbl_users" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="e94c62:11a07671122:-7e3f">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="user_id" referenced-key-column-name="user_id"/>
</foreign-key>
<foreign-key alias="" name="FK_tbl_user_ext_attributes_2" on-delete="" on-update="" referenced-key="PK_TBL_RESTAURANT_EXT_ATTRIBUTES" referenced-table="tbl_restaurant_ext_attributes" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="e94c62:11a07671122:-7e15">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="attribute_id" referenced-key-column-name="attribute_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="tbl_stores" remarks="" uid="e94c62:11a07671122:-7e0a">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="537" y="227"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="store_id" remarks="" uid="e94c62:11a07671122:-7dff">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TBL_STORES" remarks="" uid="e94c62:11a07671122:-7e09">
<primary-key-description/>
<primary-key-column name="store_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
