# LaborGuru_SPM

./: .gitignore  pom.xml
model-project/: .gitignore  pom.xml
model-project/src/main/java/com/laborguru/model/: ActualHours.java  App.java  OperationTime.java  Shift.java  SpmObject.java  UploadEnumType.java  UploadFile.java
model-project/src/main/java/com/laborguru/util/: CalendarUtils.java  NumberUtils.java  SpmConstants.java
model-project/src/test/java/com/mindpool/spm/: AppTest.java
project/LaborGuru_SPM/: pom.xml
project/LaborGuru_SPM/branches/spm1.0/: pom.xml
project/LaborGuru_SPM/branches/spm1.0/src/main/data/sql/: seed_data_flat.xml
project/LaborGuru_SPM/branches/spm1.0/src/main/resources/: applicationContext-services.xml
project/LaborGuru_SPM/branches/spm1.0/src/main/resources/action/: employee.xml  schedule.xml  store.xml
project/LaborGuru_SPM/branches/spm1.0/src/main/webapp/WEB-INF/: tiles.xml  web.xml
project/LaborGuru_SPM/branches/spm1.0/src/main/webapp/js/: schedule.js
project/LaborGuru_SPM/client/: pom.xml
project/LaborGuru_SPM/client/src/main/resources/: login.xml  struts.xml
project/LaborGuru_SPM/client/src/main/webapp/: style.css
project/LaborGuru_SPM/client/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  spm_jaas.conf  web.xml
project/LaborGuru_SPM/client/src/main/webapp/login/: home.jsp  welcome.jsp
project/LaborGuru_SPM/common/: pom.xml
project/LaborGuru_SPM/docs/: PROYECTO SPM - Propuesta draft.doc  SPM.clay
project/LaborGuru_SPM/docs/design/: Demo-Login.sql  SPM-drop-tables.sql  SPM.clay
project/LaborGuru_SPM/server/: pom.xml
project/LaborGuru_SPM/tags/spm1.0/src/main/data/sql/: spm_dataset.dtd
project/LaborGuru_SPM/tags/spm1.0/src/main/resources/: applicationContext-dao.xml  struts.xml
project/LaborGuru_SPM/tags/spm1.0/src/main/resources/action/: home.xml  util.xml
project/LaborGuru_SPM/tags/spm1.0/src/main/webapp/css/: schedule_style.css
project/LaborGuru_SPM/tags/spm1.0/src/main/webapp/tiles/: header.jsp  headermenu.jsp
project/LaborGuru_SPM/tags/spm_1.1/: pom.xml
project/LaborGuru_SPM/tags/spm_1.1/src/main/resources/: applicationContext-security.xml  defaultmessages_es.properties  spm.properties
project/LaborGuru_SPM/tags/spm_1.1/src/main/webapp/WEB-INF/: tiles.xml
project/LaborGuru_SPM/tags/spm_1.1/src/main/webapp/tiles/: footer.jsp
project/LaborGuru_SPM/tags/spm_1.2/src/main/resources/action/: report.xml
project/LaborGuru_SPM/tags/spm_1.3/: pom.xml
project/LaborGuru_SPM/tags/spm_1.3/src/main/resources/: applicationContext-dao.xml
project/LaborGuru_SPM/tags/spm_1.3/src/main/webapp/js/: projections.js
project/LaborGuru_SPM/tags/spm_1.4/src/main/resources/: applicationContext-services.xml  log4j.xml
project/LaborGuru_SPM/tags/spm_1.5/src/main/resources/: defaultmessages.properties
project/LaborGuru_SPM/tags/spm_1.5/src/main/webapp/WEB-INF/: tiles.xml
project/LaborGuru_SPM/trunk/: pom.xml
project/LaborGuru_SPM/trunk/docs/design/: Calculos de horas de servicio.xls  Labor Guru - Documentacion.doc  SPM.clay  SPM.sql  insert-MySQL.sql  insert.sql  mysql-initial-data.sql
project/LaborGuru_SPM/trunk/docs/functional/calcs/: Calculos 1 dia.xls
project/LaborGuru_SPM/trunk/src/main/data/sql/: 2012-02-19-Improvements.sql  2014-09-26-SPM-378-DailyFlashReport.sql  average-variable-FS280.sql  seed_data_flat.xml  spm1.0_to_1.1-migration.sql  spm_dataset.dtd
project/LaborGuru_SPM/trunk/src/main/jibx/: echo-binding.xml  importSales-binding.xml
project/LaborGuru_SPM/trunk/src/main/resources/: applicationContext-actions.xml  applicationContext-dao.xml  applicationContext-security.xml  applicationContext-services.xml  applicationContext.xml  beanRefContext.xml  defaultmessages.properties  defaultmessages_en.properties  defaultmessages_es.properties  displaytag.properties  errormessages.properties  errormessages_es.properties  hibernate.properties  log-messages.properties  log4j.properties  log4j.xml  login.xml  reportmessages.properties  spm.properties  struts.properties  struts.xml
project/LaborGuru_SPM/trunk/src/main/resources/action/: customer.xml  employee.xml  home.xml  login.xml  projection.xml  report.xml  sales.xml  schedule.xml  store.xml
project/LaborGuru_SPM/trunk/src/main/resources/template/simple/: head.ftl
project/LaborGuru_SPM/trunk/src/main/webapp/: edit_employee.htm  home.htm  index.jsp  view_employee.htm
project/LaborGuru_SPM/trunk/src/main/webapp/WEB-INF/: applicationContext-security.xml  menu-config.xml  sales-ws-servlet.xml  spm.properties  tiles.xml  web.xml
project/LaborGuru_SPM/trunk/src/main/webapp/css/: report_style.css  schedule_style.css  style.css
project/LaborGuru_SPM/trunk/src/main/webapp/css/menu/: tabs.css
project/LaborGuru_SPM/trunk/src/main/webapp/js/: dailyflash.js  schedule.js  spmcommon.js
project/LaborGuru_SPM/trunk/src/main/webapp/layouts/: base.jsp  base_menu.jsp
project/LaborGuru_SPM/trunk/src/main/webapp/layouts/customer/: customer_ext_crud.jsp
project/LaborGuru_SPM/trunk/src/main/webapp/layouts/report/: reports_wait_base.jsp
project/LaborGuru_SPM/trunk/src/main/webapp/layouts/store/: store_ext_crud.jsp
project/LaborGuru_SPM/trunk/src/main/webapp/login/: welcome.jsp
project/LaborGuru_SPM/trunk/src/main/webapp/struts/ajax/: dojoRequire.js
project/LaborGuru_SPM/trunk/src/main/webapp/struts/simple/: head.ftl
project/LaborGuru_SPM/trunk/src/main/webapp/tiles/: error.jsp  footer.jsp  header.jsp  headermenu.jsp  printscheduleHtmlExtHeader.jsp  scheduleHtmlExtHeader.jsp
project/LaborGuru_SPM/trunk/src/main/webapp/tiles/customer/: areauser_list.jsp  edit.jsp  list.jsp  region_edit.jsp  regionaluser_list.jsp  user_view.jsp  view.jsp
project/LaborGuru_SPM/trunk/src/main/webapp/tiles/demo/: step1.jsp  step2.jsp  step3.jsp  step4.jsp  step5.jsp  step6.jsp  step8.jsp
project/LaborGuru_SPM/trunk/src/main/webapp/xsd/: sales-schema.xsd
reports-api/: pom.xml
reports-api/src/main/resources/: application.properties
sapistore/: pom.xml
sapistore/src/main/resources/: application.properties
(+1147 files in other folders)
