spm{
  com.mindpool.security.auth.ApplicationLoginModule required 
  JNDI_NAME=jdbc/spmDB
  USER_TABLE=user
  USER_ID_COLUMN=username
  USER_NAME_COLUMN=Nombre
  USER_CREDENTIAL_COLUMN=password
  ROLE_TABLE=role
  ROLE_NAME_COLUMN=role
  debug=true;
};