###########################################
#          login parameters               #
###########################################
conn.max_login_times =3

###########################################
#          email parameters               #
###########################################
email.smpt.host=mail.com
email.smpt.port=25
email.smpt.username=laborguru
email.smpt.password=laborguru
email.from=laborguru@laborguru.com