###########################################
#         database parameters             #
###########################################
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.100:3306/spm
db.username=spm
db.password=java1234

###########################################
#          login parameters               #
###########################################
conn.max_login_times = 3