# This properties file defines the dialect for the postgres database
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=spm
hibernate.connection.password=java1234
hibernate.connection.url=jdbc\:mysql\://192.168.1.103\:3306/spm
hibernate.connection.driver_class=com.mysql.jdbc.Driver