###########################################
#          login parameters               #
###########################################
conn.max_login_times =3

###########################################
#          email parameters               #
###########################################
email.smpt.host=mail.laborguru.com
email.smpt.port=2525
email.smpt.username=peoplescheduling+laborguru.com
email.smpt.password=java1234
email.from=peoplescheduling@laborguru.com