<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>com.mindpool.laborguru</groupId>
   <version>1.0</version>
   <artifactId>spm</artifactId>  
</parent>  
<artifactId>server</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>server</name>
  <dependencies>
    <dependency>
      <groupId>com.mindpool.laborguru</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>