<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mindpool.laborguru</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>spm</artifactId>
	<packaging>war</packaging>
	<name>SPM Project</name>
	<url>http://www.mindpool.com.ar/spm</url>
	<developers>
		<developer>
			<id>mariano</id>
			<name>Mariano Capurro</name>
			<email>mcapurro@gmail.com</email>
		</developer>
		<developer>
			<id>federico</id>
			<name>Federico Barrera Oro</name>
			<email>fbarreraoro@gmail.com</email>
		</developer>
		<developer>
			<id>cristian</id>
			<name>Cristin Nunez Rebolledo</name>
			<email>cnunezre@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<skip.database.creation>true</skip.database.creation>
		<db.driver>com.mysql.jdbc.Driver</db.driver>
		<db.username>spm</db.username>
		<db.password>java1234</db.password>
	</properties>
	<profiles>
		<profile>
			<id>cristian</id>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/spm</db.url>
			</properties>
		</profile>
		<profile>
			<id>mariano</id>
			<properties>
				<db.url>jdbc:mysql://spmdb:3306/spm</db.url>
			</properties>
		</profile>
		<profile>
			<id>federico</id>
			<properties>
				<db.url>jdbc:mysql://192.168.1.103:3306/spm</db.url>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>spmwebapp</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webApp>${basedir}/target/spmwebapp.war</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- hibernate ddl generation -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>
								configuration
							</implementation>
						</component>
					</components>
					<componentProperties>
						<propertyfile>
							hibernate.properties
						</propertyfile>
						<outputfilename>spm-schema.sql</outputfilename>
						<drop>true</drop>
						<create>true</create>
						<export>true</export>
						<jdk5>true</jdk5>
						<format>true</format>
						<skip>${skip.database.creation}</skip>
					</componentProperties>
				</configuration>
				<executions>
					<execution>
						<id>export-db</id>
						<phase>process-classes</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>${db.driver}</driver>
					<url>${db.url}</url>
					<username>${db.username}</username>
					<password>${db.password}</password>
					<skip>${skip.database.creation}</skip>
				</configuration>
				<executions>
					<execution>
						<id>create-data</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<srcFiles>
								<srcFile>
									src/main/data/sql/initialdata.sql
								</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.0.11.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mindpool</groupId>
			<artifactId>security</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>2.0.11.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>