###########################################
#          login parameters               #
###########################################
conn.max_login_times =3

###########################################
#          email parameters               #
###########################################
email.smpt.host=mail.peoplescheduling.com
email.smpt.port=125
email.smpt.username=laborgur
email.smpt.password=java1234
email.from=laborguru@laborguru.com