spm{
  com.mindpool.security.auth.ApplicationLoginModule required 
  APP_CONTEXT_LOCATION=WEB-INF/applicationContext.xml
  USER_AUTH_BEAN_NAME=authenticateService
  USE_PERMISSIONS=true
  debug=true;
};